TxtToParquetConverter/src/main/resources/schema.avsc

{
  "type": "record",
  "name": "Person",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "middle_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "suffix",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "address_line1",
      "type": "string"
    },
    {
      "name": "address_line2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "zip_code",
      "type": "string"
    },
    {
      "name": "dob",
      "type": "string"
    },
    {
      "name": "ssn",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "phone_number",
      "type": "string"
    },
    {
      "name": "mm",
      "type": "string"
    },
    {
      "name": "subscriber_id",
      "type": "string"
    },
    {
      "name": "oeidp_id",
      "type": "string"
    },
    {
      "name": "upi",
      "type": "string"
    },
    {
      "name": "return_code",
      "type": "string"
    },
    {
      "name": "match_score",
      "type": "string"
    }
  ]
}